annotated-types==0.5.0
anyio==4.3.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
beniget==0.4.1
bleach==6.1.0
blinker==1.4
blis==0.7.11
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
catalogue==2.0.10
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.0
ci-info==0.3.0
click==8.0.3
cloudpathlib==0.15.1
cloudpickle==3.0.0
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
confection==0.1.3
configobj==5.0.8
configparser==6.0.0
contourpy==1.1.1
cryptography==41.0.4
cupshelpers==1.0
cycler==0.12.0
cymem==2.0.8
d2l==1.0.3
data==0.4
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
etelemetry==0.3.1
exceptiongroup==1.1.3
executing==2.0.0
Farama-Notifications==0.0.4
fasteners==0.14.1
fastjsonschema==2.19.1
filelock==3.13.1
fitz==0.0.1.dev2
fonttools==4.43.0
fqdn==1.5.1
fs==2.4.12
fsspec==2023.12.2
funcsigs==1.0.2
future==0.18.2
gast==0.5.2
gymnasium==0.29.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.4
httplib2==0.20.2
httpx==0.27.0
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.25.2
ipython==8.16.1
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
keyring==23.5.0
kiwisolver==1.4.5
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
looseversion==1.3.0
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.2
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
murmurhash==1.0.10
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.2.1
nibabel==5.2.0
nipype==1.8.6
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opencv-python==4.9.0.80
overrides==7.7.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.3
pathlib==1.0.1
pathy==0.10.2
pdfminer==20191125
pdfminer.six==20221105
pdfplumber==0.10.3
pdftex==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.11.0
ply==3.11
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.39
protobuf==3.12.4
prov==2.0.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
PyAudio==0.2.11
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.19.0
pycups==2.0.1
pydantic==2.4.2
pydantic_core==2.10.1
pydot==2.0.0
pygame==2.5.2
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
PyPDF4==1.27.0
pypdfium2==4.25.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
pyxnat==1.6
PyYAML==5.4.1
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
rdflib==7.0.0
referencing==0.34.0
regex==2023.10.3
reportlab==3.6.8
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
scikit-learn==1.4.1.post1
scipy==1.10.1
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.2
shutilwhich==1.1.0
simplejson==3.19.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
soupsieve==2.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stable-baselines3==2.2.1
stack-data==0.6.3
sympy==1.9
systemd-python==234
tempdir==0.7.1
terminado==0.18.1
thinc==8.2.1
threadpoolctl==3.4.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.2.1
torchsummary==1.5.1
torchvision==0.17.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
traits==6.3.2
triton==2.2.0
typer==0.9.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
usb-creator==0.3.7
validators==0.22.0
wadllib==1.3.6
wasabi==1.1.2
wcwidth==0.2.8
weasel==0.3.2
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
wordcloud==1.9.2
xdg==5
xkit==0.0.0
zipp==1.0.0
