annotated-types==0.5.0
appdirs==1.4.4
apturl==0.5.2
asttokens==2.4.0
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
beniget==0.4.1
blinker==1.4
blis==0.7.11
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
catalogue==2.0.10
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.0
click==8.0.3
cloudpathlib==0.15.1
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
confection==0.1.3
contourpy==1.1.1
cryptography==41.0.4
cupshelpers==1.0
cycler==0.12.0
cymem==2.0.8
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
duplicity==0.8.21
exceptiongroup==1.1.3
executing==2.0.0
fasteners==0.14.1
fonttools==4.43.0
fs==2.4.12
future==0.18.2
gast==0.5.2
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==3.2.0
jupyter_client==8.3.1
jupyter_core==5.3.2
keyring==23.5.0
kiwisolver==1.4.5
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
murmurhash==1.0.10
nest-asyncio==1.5.8
netifaces==0.11.0
numpy==1.26.0
oauthlib==3.2.0
olefile==0.46
packaging==23.2
paramiko==2.9.3
parso==0.8.3
pathy==0.10.2
pdfminer==20191125
pdfminer.six==20221105
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.11.0
ply==3.11
preshed==3.0.9
prompt-toolkit==3.0.39
protobuf==3.12.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
PyAudio==0.2.11
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.19.0
pycups==2.0.1
pydantic==2.4.2
pydantic_core==2.10.1
pygame==2.5.2
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF4==1.27.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
regex==2023.10.3
reportlab==3.6.8
requests==2.25.1
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.1b0
six==1.16.0
smart-open==6.4.0
soupsieve==2.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy==1.9
systemd-python==234
thinc==8.2.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wasabi==1.1.2
wcwidth==0.2.8
weasel==0.3.2
webencodings==0.5.1
wordcloud==1.9.2
xdg==5
xkit==0.0.0
zipp==1.0.0
