annotated-types==0.6.0
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cloudpathlib==0.15.1
confection==0.1.3
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
cymem==2.0.8
fonttools==4.43.1
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
langcodes==3.3.0
MarkupSafe==2.1.3
matplotlib==3.8.0
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.0
packaging==23.2
pandas==2.1.1
pathy==0.10.2
pdfminer.six==20221105
Pillow==10.0.1
preshed==3.0.9
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyparsing==3.1.1
PyPDF4==1.27.0
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
six==1.16.0
smart-open==6.4.0
spacy==3.7.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
thinc==8.2.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
wasabi==1.1.2
weasel==0.3.2
