[gd_scene load_steps=8 format=3 uid="uid://lhof5afybt0v"]

[ext_resource type="Texture2D" uid="uid://cvjwcecsiak11" path="res://art/playerGrey_up1.png" id="1_oswt4"]
[ext_resource type="Script" path="res://player.gd" id="1_wgp4c"]
[ext_resource type="Texture2D" uid="uid://d1ykg04q757qr" path="res://art/playerGrey_up2.png" id="2_56ywa"]
[ext_resource type="Texture2D" uid="uid://bjba42ytq4a6m" path="res://art/playerGrey_walk1.png" id="3_2sv16"]
[ext_resource type="Texture2D" uid="uid://b7bs0b8prn82d" path="res://art/playerGrey_walk2.png" id="4_dn4pi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nych1"]
radius = 55.0
height = 138.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dhtjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oswt4")
}, {
"duration": 1.0,
"texture": ExtResource("2_56ywa")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2sv16")
}, {
"duration": 1.0,
"texture": ExtResource("4_dn4pi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_wgp4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("CapsuleShape2D_nych1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dhtjr")
animation = &"walk"
frame = 1
frame_progress = 0.928693

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
