\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{932339}{15567697}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{li2023gligen}
\abx@aux@segm{0}{0}{li2023gligen}
\abx@aux@cite{0}{mou2023t2i}
\abx@aux@segm{0}{0}{mou2023t2i}
\abx@aux@cite{0}{zhang2023adding}
\abx@aux@segm{0}{0}{zhang2023adding}
\abx@aux@cite{0}{cyclediffusion}
\abx@aux@segm{0}{0}{cyclediffusion}
\abx@aux@cite{0}{su2022dual}
\abx@aux@segm{0}{0}{su2022dual}
\abx@aux@cite{0}{sasaki2021unitddpm}
\abx@aux@segm{0}{0}{sasaki2021unitddpm}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{schuhmann2022laion5b}
\abx@aux@segm{0}{0}{schuhmann2022laion5b}
\abx@aux@cite{0}{kakaobrain2022coyo-700m}
\abx@aux@segm{0}{0}{kakaobrain2022coyo-700m}
\abx@aux@cite{0}{meng2022sdedit}
\abx@aux@segm{0}{0}{meng2022sdedit}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{karras2022elucidating}
\abx@aux@segm{0}{0}{karras2022elucidating}
\abx@aux@cite{0}{lu2022dpmsolver}
\abx@aux@segm{0}{0}{lu2022dpmsolver}
\abx@aux@cite{0}{meng2022sdedit}
\abx@aux@segm{0}{0}{meng2022sdedit}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\abx@aux@cite{0}{kang2023scaling}
\abx@aux@segm{0}{0}{kang2023scaling}
\abx@aux@cite{0}{sauer2023stylegant}
\abx@aux@segm{0}{0}{sauer2023stylegant}
\pgfsyspdfmark {pgfid24}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{zhang2018unreasonable}
\abx@aux@segm{0}{0}{zhang2018unreasonable}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid105}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid137}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{5206848}
\abx@aux@segm{0}{0}{5206848}
\abx@aux@cite{0}{zhu2020unpaired}
\abx@aux@segm{0}{0}{zhu2020unpaired}
\abx@aux@cite{0}{yu2020bdd100k}
\abx@aux@segm{0}{0}{yu2020bdd100k}
\abx@aux@cite{0}{bijelic2020seeing}
\abx@aux@segm{0}{0}{bijelic2020seeing}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{heusel2018gans}
\abx@aux@segm{0}{0}{heusel2018gans}
\abx@aux@cite{0}{tumanyan2022splicing}
\abx@aux@segm{0}{0}{tumanyan2022splicing}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{zhu2020unpaired}
\abx@aux@segm{0}{0}{zhu2020unpaired}
\abx@aux@cite{0}{park2020contrastive}
\abx@aux@segm{0}{0}{park2020contrastive}
\abx@aux@cite{0}{meng2022sdedit}
\abx@aux@segm{0}{0}{meng2022sdedit}
\abx@aux@cite{0}{tumanyan2022plugandplay}
\abx@aux@segm{0}{0}{tumanyan2022plugandplay}
\abx@aux@cite{0}{parmar2023zeroshot}
\abx@aux@segm{0}{0}{parmar2023zeroshot}
\abx@aux@cite{0}{cyclediffusion}
\abx@aux@segm{0}{0}{cyclediffusion}
\abx@aux@cite{0}{su2022dual}
\abx@aux@segm{0}{0}{su2022dual}
\abx@aux@cite{0}{brooks2023instructpix2pix}
\abx@aux@segm{0}{0}{brooks2023instructpix2pix}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid162}{0}{16782118}
\newlabel{tab:cmp_small_ds}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cmp_small_ds}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{zhu2020unpaired}
\abx@aux@segm{0}{0}{zhu2020unpaired}
\abx@aux@cite{0}{park2020contrastive}
\abx@aux@segm{0}{0}{park2020contrastive}
\abx@aux@cite{0}{meng2022sdedit}
\abx@aux@segm{0}{0}{meng2022sdedit}
\abx@aux@cite{0}{tumanyan2022plugandplay}
\abx@aux@segm{0}{0}{tumanyan2022plugandplay}
\abx@aux@cite{0}{parmar2023zeroshot}
\abx@aux@segm{0}{0}{parmar2023zeroshot}
\abx@aux@cite{0}{cyclediffusion}
\abx@aux@segm{0}{0}{cyclediffusion}
\abx@aux@cite{0}{su2022dual}
\abx@aux@segm{0}{0}{su2022dual}
\abx@aux@cite{0}{brooks2023instructpix2pix}
\abx@aux@segm{0}{0}{brooks2023instructpix2pix}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid172}{0}{16782118}
\newlabel{tab:cmp_driving_ds}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cmp_driving_ds}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid177}{0}{16782118}
\newlabel{tab:ablation_study}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ablation_study}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid182}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid191}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid196}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid201}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid206}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid211}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid216}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid221}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid224}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{40}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid227}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pgfsyspdfmark {pgfid230}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid233}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\pgfsyspdfmark {pgfid236}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\abx@aux@read@bbl@mdfivesum{8E571764F5013AB72C757ACA44150A68}
\abx@aux@defaultrefcontext{0}{bijelic2020seeing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2023instructpix2pix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kakaobrain2022coyo-700m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5206848}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heusel2018gans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2023scaling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2022elucidating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023gligen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2022dpmsolver}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2022sdedit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mou2023t2i}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2020contrastive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parmar2023zeroshot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salimans2022progressive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sasaki2021unitddpm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sauer2023stylegant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuhmann2022laion5b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{su2022dual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tumanyan2022plugandplay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tumanyan2022splicing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyclediffusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2020bdd100k}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023adding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018unreasonable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020unpaired}{nty/global//global/global}
\gdef \@abspage@last{124}
