[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'oth-aw-beamer.blg'
[59] biber:340> INFO - === Di Mai 14, 2024, 18:09:06
[69] Biber.pm:418> INFO - Reading 'oth-aw-beamer.bcf'
[117] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[125] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[325] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:654> INFO - Writing 'oth-aw-beamer.bbl' with encoding 'UTF-8'
[354] bbl.pm:757> INFO - Output to oth-aw-beamer.bbl
