% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bijelic2020seeing}{misc}{}
      \name{author}{7}{}{%
        {{hash=2d8bb4f69d41491c1a1572b91f37318f}{%
           family={Bijelic},
           familyi={B\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=1ef3f9fff8c37663c2e80a6c5ac1e639}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=6e0f8920db831925fcdf16c430f36df9}{%
           family={Mannan},
           familyi={M\bibinitperiod},
           given={Fahim},
           giveni={F\bibinitperiod}}}%
        {{hash=d5fa511313088859d5833467b78a44e4}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=076985ffe4e1604f46c00e64e2fd4afe}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=2f1c83e71a33d1c7df6e6b4962d375bb}{%
           family={Dietmayer},
           familyi={D\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=2487c826a0790a643c4f24e93cbfd4eb}{%
           family={Heide},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e4c4dd1a0c5095b2b6606d72980fcd00}
      \strng{fullhash}{1ea3a4a20988f1b3e2d6209ec7365311}
      \strng{bibnamehash}{e4c4dd1a0c5095b2b6606d72980fcd00}
      \strng{authorbibnamehash}{e4c4dd1a0c5095b2b6606d72980fcd00}
      \strng{authornamehash}{e4c4dd1a0c5095b2b6606d72980fcd00}
      \strng{authorfullhash}{1ea3a4a20988f1b3e2d6209ec7365311}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Seeing Through Fog Without Seeing Fog: Deep Multimodal Sensor Fusion in Unseen Adverse Weather}
      \field{year}{2020}
      \verb{eprint}
      \verb 1902.08913
      \endverb
    \endentry
    \entry{brooks2023instructpix2pix}{misc}{}
      \name{author}{3}{}{%
        {{hash=fc86624ab341f287c6199bcbb2ac1686}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=c01cb9ac6c63d1ee5a3ca9e45b109fc3}{%
           family={Holynski},
           familyi={H\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7191fc02bb59b439638c9a133d8e1844}
      \strng{fullhash}{7191fc02bb59b439638c9a133d8e1844}
      \strng{bibnamehash}{7191fc02bb59b439638c9a133d8e1844}
      \strng{authorbibnamehash}{7191fc02bb59b439638c9a133d8e1844}
      \strng{authornamehash}{7191fc02bb59b439638c9a133d8e1844}
      \strng{authorfullhash}{7191fc02bb59b439638c9a133d8e1844}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{InstructPix2Pix: Learning to Follow Image Editing Instructions}
      \field{year}{2023}
      \verb{eprint}
      \verb 2211.09800
      \endverb
    \endentry
    \entry{kakaobrain2022coyo-700m}{misc}{}
      \name{author}{6}{}{%
        {{hash=efc104d6b6b71097531d426170762960}{%
           family={Byeon},
           familyi={B\bibinitperiod},
           given={Minwoo},
           giveni={M\bibinitperiod}}}%
        {{hash=30706ba8b50974819fd7e53d316bf51e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Beomhee},
           giveni={B\bibinitperiod}}}%
        {{hash=25835d2f2bd6dc3c39f6c7cdf746adfc}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Haecheon},
           giveni={H\bibinitperiod}}}%
        {{hash=ff046a908316c6c06127544a2826ee10}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sungjun},
           giveni={S\bibinitperiod}}}%
        {{hash=d100634dfbe4fb484a68c525f1a8aa46}{%
           family={Baek},
           familyi={B\bibinitperiod},
           given={Woonhyuk},
           giveni={W\bibinitperiod}}}%
        {{hash=a40317661a1c21902ceee2f11744f75e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Saehoon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bb2c98a90006237437001448a69405cd}
      \strng{fullhash}{4d8e43e762e77802836a18a5abf685e7}
      \strng{bibnamehash}{bb2c98a90006237437001448a69405cd}
      \strng{authorbibnamehash}{bb2c98a90006237437001448a69405cd}
      \strng{authornamehash}{bb2c98a90006237437001448a69405cd}
      \strng{authorfullhash}{4d8e43e762e77802836a18a5abf685e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/kakaobrain/coyo-dataset}}
      \field{title}{COYO-700M: Image-Text Pair Dataset}
      \field{year}{2022}
    \endentry
    \entry{5206848}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorbibnamehash}{990420f755e01028377fcad1464c9706}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{ImageNet: A large-scale hierarchical image database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2009.5206848
      \endverb
      \keyw{Large-scale systems;Image databases;Explosions;Internet;Robustness;Information retrieval;Image retrieval;Multimedia databases;Ontologies;Spine}
    \endentry
    \entry{heusel2018gans}{misc}{}
      \name{author}{5}{}{%
        {{hash=73191877890a6350d04aa0151d96fa10}{%
           family={Heusel},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f7ddff2d58ece37233af8650f706e499}{%
           family={Ramsauer},
           familyi={R\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=46903af2a234346e2857b1bfc2f54949}{%
           family={Nessler},
           familyi={N\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{fullhash}{d8b1bbf858e98229cb351aa71ede2179}
      \strng{bibnamehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authorbibnamehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authornamehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authorfullhash}{d8b1bbf858e98229cb351aa71ede2179}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium}
      \field{year}{2018}
      \verb{eprint}
      \verb 1706.08500
      \endverb
    \endentry
    \entry{kang2023scaling}{misc}{}
      \name{author}{7}{}{%
        {{hash=9627928c45ea716ab65f5d2c8f86933c}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Minguk},
           giveni={M\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=0c65190dcbd461dee172354f7938ae43}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=4601943d47b90174b1d991712b65af21}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jaesik},
           giveni={J\bibinitperiod}}}%
        {{hash=739ef881fb9e0c2c8d7110c90325d960}{%
           family={Shechtman},
           familyi={S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=13acbde1d95e381ae8b4272e36d1982b}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=b036e0ed5c21929ab46890b9a1033163}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4884ea88c416ea79dd1f4072153f62d2}
      \strng{fullhash}{0f55facaab96cbd99bcab2e20d3029e8}
      \strng{bibnamehash}{4884ea88c416ea79dd1f4072153f62d2}
      \strng{authorbibnamehash}{4884ea88c416ea79dd1f4072153f62d2}
      \strng{authornamehash}{4884ea88c416ea79dd1f4072153f62d2}
      \strng{authorfullhash}{0f55facaab96cbd99bcab2e20d3029e8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Scaling up GANs for Text-to-Image Synthesis}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.05511
      \endverb
    \endentry
    \entry{karras2022elucidating}{misc}{}
      \name{author}{4}{}{%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=46c9891d2dac80f9bbdd0f7e920aaea1}{%
           family={Aittala},
           familyi={A\bibinitperiod},
           given={Miika},
           giveni={M\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{fullhash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{bibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorbibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authornamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorfullhash}{fbe05311ce2028186cf9f8da4a83471c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Elucidating the Design Space of Diffusion-Based Generative Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.00364
      \endverb
    \endentry
    \entry{li2023gligen}{article}{}
      \name{author}{8}{}{%
        {{hash=09166056e97b4aead775c515aa26432f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=a580d4b27cb901a9aa355d400bd9c16e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod}}}%
        {{hash=8b8f0b5eb82125a35828b30dbefc78ef}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qingyang},
           giveni={Q\bibinitperiod}}}%
        {{hash=bc11253bdc2284f117b3c7db4c02bb6b}{%
           family={Mu},
           familyi={M\bibinitperiod},
           given={Fangzhou},
           giveni={F\bibinitperiod}}}%
        {{hash=28f60884b33f4a669bad592a2b59e04d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=307cd2ff14b0ecd5a0ae2ca42e7c71b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod}}}%
        {{hash=0058780d2044b7ad95d263c45e1a1b15}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yong\bibnamedelima Jae},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv:2301.07093}%
      }
      \strng{namehash}{bd6ed4af211d92eaf5e9849407224c2d}
      \strng{fullhash}{8be7aebee4aeb3f873bc25a1404798bd}
      \strng{bibnamehash}{bd6ed4af211d92eaf5e9849407224c2d}
      \strng{authorbibnamehash}{bd6ed4af211d92eaf5e9849407224c2d}
      \strng{authornamehash}{bd6ed4af211d92eaf5e9849407224c2d}
      \strng{authorfullhash}{8be7aebee4aeb3f873bc25a1404798bd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GLIGEN: Open-Set Grounded Text-to-Image Generation}
      \field{year}{2023}
    \endentry
    \entry{lu2022dpmsolver}{misc}{}
      \name{author}{6}{}{%
        {{hash=2b5af236604cd7fdc03927d41de24eaf}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=86718cd959eccc231b89841a6abbde4c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=91bd444ea1d66939531e152b0eaf15fe}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=916b50b17e2bbb295f7b575d3da19425}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
        {{hash=b50919e820a6aa8f2104bae73eca0f2d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chongxuan},
           giveni={C\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a58b5f28ed292c99d80544da95beb644}
      \strng{fullhash}{d144c13f7f0319d693b1a568aa572052}
      \strng{bibnamehash}{a58b5f28ed292c99d80544da95beb644}
      \strng{authorbibnamehash}{a58b5f28ed292c99d80544da95beb644}
      \strng{authornamehash}{a58b5f28ed292c99d80544da95beb644}
      \strng{authorfullhash}{d144c13f7f0319d693b1a568aa572052}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{DPM-Solver: A Fast ODE Solver for Diffusion Probabilistic Model Sampling in Around 10 Steps}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.00927
      \endverb
    \endentry
    \entry{meng2022sdedit}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=58f87d1ad306023b7f8301b2b85c1584}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Chenlin},
           giveni={C\bibinitperiod}}}%
        {{hash=d6388c5c52cd35952d8cb685c51826cf}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yutong},
           giveni={Y\bibinitperiod}}}%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=78372b7167d001d4c80db2b19d6a76f3}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=3a7d08fff1af967fe4513ac63790e97d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{65f6a3e8cbbc1ffe1fb1385e69dcbb64}
      \strng{fullhash}{27b66142db3963d837f67054228b15b8}
      \strng{bibnamehash}{65f6a3e8cbbc1ffe1fb1385e69dcbb64}
      \strng{authorbibnamehash}{65f6a3e8cbbc1ffe1fb1385e69dcbb64}
      \strng{authornamehash}{65f6a3e8cbbc1ffe1fb1385e69dcbb64}
      \strng{authorfullhash}{27b66142db3963d837f67054228b15b8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{{SDE}dit: Guided Image Synthesis and Editing with Stochastic Differential Equations}
      \field{year}{2022}
    \endentry
    \entry{mou2023t2i}{article}{}
      \name{author}{8}{}{%
        {{hash=47b1cfd24627701ec4d831bb092f52c6}{%
           family={Mou},
           familyi={M\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=e994283fda3ac7656924778697a2c9c9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xintao},
           giveni={X\bibinitperiod}}}%
        {{hash=4564b49ec3d201ce4df7e96dbaf70dd6}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Liangbin},
           giveni={L\bibinitperiod}}}%
        {{hash=ece40cb26ee15c401c4ec20fea2393ed}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yanze},
           giveni={Y\bibinitperiod}}}%
        {{hash=112faefb37293f52cd92c3bb36fcc08b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=c291949822b0b4406ab3b2d2256a15dd}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Zhongang},
           giveni={Z\bibinitperiod}}}%
        {{hash=a0e29acfeb76985fc3a8e6627409227a}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=11137c84fa84d9814cf1db3d9ebdbc4a}{%
           family={Qie},
           familyi={Q\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{b7e0cc8923549722321da71389acdb8b}
      \strng{fullhash}{9d98ff6f27795aef72f74e256491f2e7}
      \strng{bibnamehash}{b7e0cc8923549722321da71389acdb8b}
      \strng{authorbibnamehash}{b7e0cc8923549722321da71389acdb8b}
      \strng{authornamehash}{b7e0cc8923549722321da71389acdb8b}
      \strng{authorfullhash}{9d98ff6f27795aef72f74e256491f2e7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2302.08453}
      \field{title}{T2i-adapter: Learning adapters to dig out more controllable ability for text-to-image diffusion models}
      \field{year}{2023}
    \endentry
    \entry{park2020contrastive}{misc}{}
      \name{author}{4}{}{%
        {{hash=b036e0ed5c21929ab46890b9a1033163}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0c65190dcbd461dee172354f7938ae43}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9c13077243208eadfd876137367c2645}
      \strng{fullhash}{d12bb6b5fb63ab6dbe1c05844a66c030}
      \strng{bibnamehash}{9c13077243208eadfd876137367c2645}
      \strng{authorbibnamehash}{9c13077243208eadfd876137367c2645}
      \strng{authornamehash}{9c13077243208eadfd876137367c2645}
      \strng{authorfullhash}{d12bb6b5fb63ab6dbe1c05844a66c030}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Contrastive Learning for Unpaired Image-to-Image Translation}
      \field{year}{2020}
      \verb{eprint}
      \verb 2007.15651
      \endverb
    \endentry
    \entry{parmar2023zeroshot}{misc}{}
      \name{author}{6}{}{%
        {{hash=9a6966b329175db18e47434c631e63b0}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod}}}%
        {{hash=b14c1e38525e58e809557d68d6fd5df3}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Krishna\bibnamedelima Kumar},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0c65190dcbd461dee172354f7938ae43}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=6a3ac2f66212fe669dcab5bc3c2771ea}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yijun},
           giveni={Y\bibinitperiod}}}%
        {{hash=19d424caa8d4923e4aeb8ee28f1ce8ab}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jingwan},
           giveni={J\bibinitperiod}}}%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{be47afb04536a0868e2f51ca126349d2}
      \strng{fullhash}{f3bf5ae2f6251ab734b10e291dbc251d}
      \strng{bibnamehash}{be47afb04536a0868e2f51ca126349d2}
      \strng{authorbibnamehash}{be47afb04536a0868e2f51ca126349d2}
      \strng{authornamehash}{be47afb04536a0868e2f51ca126349d2}
      \strng{authorfullhash}{f3bf5ae2f6251ab734b10e291dbc251d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Zero-shot Image-to-Image Translation}
      \field{year}{2023}
      \verb{eprint}
      \verb 2302.03027
      \endverb
    \endentry
    \entry{salimans2022progressive}{misc}{}
      \name{author}{2}{}{%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{fullhash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{bibnamehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{authorbibnamehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{authornamehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{authorfullhash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Progressive Distillation for Fast Sampling of Diffusion Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.00512
      \endverb
    \endentry
    \entry{sasaki2021unitddpm}{misc}{}
      \name{author}{3}{}{%
        {{hash=ac5f5272e133ce7246b61550c125a4fa}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=d33264c8a8b456f6e6441594008ee212}{%
           family={Willcocks},
           familyi={W\bibinitperiod},
           given={Chris\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3637d9787b01e113924bbe65b1953b81}{%
           family={Breckon},
           familyi={B\bibinitperiod},
           given={Toby\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ce6eed82ceb784f5082ce017bbf18150}
      \strng{fullhash}{ce6eed82ceb784f5082ce017bbf18150}
      \strng{bibnamehash}{ce6eed82ceb784f5082ce017bbf18150}
      \strng{authorbibnamehash}{ce6eed82ceb784f5082ce017bbf18150}
      \strng{authornamehash}{ce6eed82ceb784f5082ce017bbf18150}
      \strng{authorfullhash}{ce6eed82ceb784f5082ce017bbf18150}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{UNIT-DDPM: UNpaired Image Translation with Denoising Diffusion Probabilistic Models}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.05358
      \endverb
    \endentry
    \entry{sauer2023stylegant}{misc}{}
      \name{author}{5}{}{%
        {{hash=c658a048d2fd269c35170dbf8ecf4f58}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7e396b73e076a47bc273d8bf21b4f1d3}
      \strng{fullhash}{755f0b5775c3b1be1fa6d0c4f3a7df38}
      \strng{bibnamehash}{7e396b73e076a47bc273d8bf21b4f1d3}
      \strng{authorbibnamehash}{7e396b73e076a47bc273d8bf21b4f1d3}
      \strng{authornamehash}{7e396b73e076a47bc273d8bf21b4f1d3}
      \strng{authorfullhash}{755f0b5775c3b1be1fa6d0c4f3a7df38}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{StyleGAN-T: Unlocking the Power of GANs for Fast Large-Scale Text-to-Image Synthesis}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.09515
      \endverb
    \endentry
    \entry{schuhmann2022laion5b}{misc}{}
      \name{author}{16}{}{%
        {{hash=04def16c8c350ee5bebf683b599747ca}{%
           family={Schuhmann},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=9a96dd68c471b4e6c9b138ba5f6c2f36}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=9241ab3096850ed60962f9aaff374fdc}{%
           family={Vencu},
           familyi={V\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c17387b4289737b71b05a3605662984e}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Cade},
           giveni={C\bibinitperiod}}}%
        {{hash=57500e512348bba88f1e664b289c7a79}{%
           family={Wightman},
           familyi={W\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=d2e5f820769dc4b20081d67a89d97130}{%
           family={Cherti},
           familyi={C\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=f2500c3082663f52c8029923bc0ac694}{%
           family={Coombes},
           familyi={C\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=db498c3e28fc8fc2847dec9ef95b7a57}{%
           family={Katta},
           familyi={K\bibinitperiod},
           given={Aarush},
           giveni={A\bibinitperiod}}}%
        {{hash=b7e4e2c95dd390b72df73129cd16d064}{%
           family={Mullis},
           familyi={M\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod}}}%
        {{hash=19463711d20e6ca18c22c22f4c861e6a}{%
           family={Wortsman},
           familyi={W\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=308e5e7ed62862b6c0f0a7442d291288}{%
           family={Schramowski},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=867a523605b51133c63add9be0cc43cc}{%
           family={Kundurthy},
           familyi={K\bibinitperiod},
           given={Srivatsa},
           giveni={S\bibinitperiod}}}%
        {{hash=32cae97948232af8b4e677ab9cad4802}{%
           family={Crowson},
           familyi={C\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=bca2cf46e9eed1a3bcc54f4286b4e013}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=405d64826a6cffc6c8059acec6e778ca}{%
           family={Kaczmarczyk},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c333c3e41e4aa4456eacafd67fd8c952}{%
           family={Jitsev},
           familyi={J\bibinitperiod},
           given={Jenia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5fe14d8996e4f4a50538c126c76e31e7}
      \strng{fullhash}{8ae57bc1a4026ebea3fad5663fc38890}
      \strng{bibnamehash}{5fe14d8996e4f4a50538c126c76e31e7}
      \strng{authorbibnamehash}{5fe14d8996e4f4a50538c126c76e31e7}
      \strng{authornamehash}{5fe14d8996e4f4a50538c126c76e31e7}
      \strng{authorfullhash}{8ae57bc1a4026ebea3fad5663fc38890}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{LAION-5B: An open large-scale dataset for training next generation image-text models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2210.08402
      \endverb
    \endentry
    \entry{su2022dual}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fd98f59299f47c8384d82788b3a35613}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod}}}%
        {{hash=78372b7167d001d4c80db2b19d6a76f3}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=58f87d1ad306023b7f8301b2b85c1584}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Chenlin},
           giveni={C\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2b1aa20078554ec1b2a7f998c9f08bfc}
      \strng{fullhash}{8f7910b4998bf750d81f5b798ee46f41}
      \strng{bibnamehash}{2b1aa20078554ec1b2a7f998c9f08bfc}
      \strng{authorbibnamehash}{2b1aa20078554ec1b2a7f998c9f08bfc}
      \strng{authornamehash}{2b1aa20078554ec1b2a7f998c9f08bfc}
      \strng{authorfullhash}{8f7910b4998bf750d81f5b798ee46f41}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Dual Diffusion Implicit Bridges for Image-to-Image Translation}
      \field{year}{2023}
    \endentry
    \entry{tumanyan2022plugandplay}{misc}{}
      \name{author}{4}{}{%
        {{hash=ee9f4f3715c4e7d073904e59ffefa1e4}{%
           family={Tumanyan},
           familyi={T\bibinitperiod},
           given={Narek},
           giveni={N\bibinitperiod}}}%
        {{hash=042306ebe197abef7d40940e59696820}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=dc064ec00f18ad5efa4a0c5c97033ec9}{%
           family={Bagon},
           familyi={B\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=b8d9b5553cce7ae37689e63b3f09c09e}{%
           family={Dekel},
           familyi={D\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{fullhash}{e7ae3b64036a5d07bcd9ac1a4fc13eab}
      \strng{bibnamehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{authorbibnamehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{authornamehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{authorfullhash}{e7ae3b64036a5d07bcd9ac1a4fc13eab}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Plug-and-Play Diffusion Features for Text-Driven Image-to-Image Translation}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.12572
      \endverb
    \endentry
    \entry{tumanyan2022splicing}{misc}{}
      \name{author}{4}{}{%
        {{hash=ee9f4f3715c4e7d073904e59ffefa1e4}{%
           family={Tumanyan},
           familyi={T\bibinitperiod},
           given={Narek},
           giveni={N\bibinitperiod}}}%
        {{hash=279924d49298c3de4dddda8c8cdf9b61}{%
           family={Bar-Tal},
           familyi={B\bibinithyphendelim T\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=dc064ec00f18ad5efa4a0c5c97033ec9}{%
           family={Bagon},
           familyi={B\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=b8d9b5553cce7ae37689e63b3f09c09e}{%
           family={Dekel},
           familyi={D\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{fullhash}{8f917abd4a29cc457eb4b3d67e90ed4a}
      \strng{bibnamehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{authorbibnamehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{authornamehash}{18b0ed24a5d14f168a687961e3866406}
      \strng{authorfullhash}{8f917abd4a29cc457eb4b3d67e90ed4a}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Splicing ViT Features for Semantic Appearance Transfer}
      \field{year}{2022}
      \verb{eprint}
      \verb 2201.00424
      \endverb
    \endentry
    \entry{cyclediffusion}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=85a413ec9ee0ed334e122ea7179dfdfc}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chen\bibnamedelima Henry},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fa8b1d4f7117c982d757a278835bf114}{%
           family={Torre},
           familyi={T\bibinitperiod},
           given={Fernando\bibnamedelima De},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={la},
           prefixi={l\bibinitperiod}}}%
      }
      \strng{namehash}{6e525619b8fa8f3939d771b23b5127dc}
      \strng{fullhash}{6e525619b8fa8f3939d771b23b5127dc}
      \strng{bibnamehash}{6e525619b8fa8f3939d771b23b5127dc}
      \strng{authorbibnamehash}{6e525619b8fa8f3939d771b23b5127dc}
      \strng{authornamehash}{6e525619b8fa8f3939d771b23b5127dc}
      \strng{authorfullhash}{6e525619b8fa8f3939d771b23b5127dc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ArXiv}
      \field{title}{Unifying Diffusion Models' Latent Space, with Applications to {CycleDiffusion} and Guidance}
      \field{year}{2022}
    \endentry
    \entry{yu2020bdd100k}{misc}{}
      \name{author}{8}{}{%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod}}}%
        {{hash=b8fa82c747322d8345a9172cebc85ea7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haofeng},
           giveni={H\bibinitperiod}}}%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=c93885ce64107dd06ced5179f7f1e589}{%
           family={Xian},
           familyi={X\bibinitperiod},
           given={Wenqi},
           giveni={W\bibinitperiod}}}%
        {{hash=da6c79f9546ad88a2e796febc7e145da}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad0d24bb008c9b37c59a3279f34cd576}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fangchen},
           giveni={F\bibinitperiod}}}%
        {{hash=8f1c0df53b87aa308e99e41904c28b1d}{%
           family={Madhavan},
           familyi={M\bibinitperiod},
           given={Vashisht},
           giveni={V\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{fullhash}{9ccddb15b10cb3ea1933ecc9cd1470ea}
      \strng{bibnamehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{authorbibnamehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{authornamehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{authorfullhash}{9ccddb15b10cb3ea1933ecc9cd1470ea}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{BDD100K: A Diverse Driving Dataset for Heterogeneous Multitask Learning}
      \field{year}{2020}
      \verb{eprint}
      \verb 1805.04687
      \endverb
    \endentry
    \entry{zhang2023adding}{misc}{}
      \name{author}{3}{}{%
        {{hash=f5c0f0a3df2f70fe083e104bdb76106d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lvmin},
           giveni={L\bibinitperiod}}}%
        {{hash=0eb63bbaf2838d9027cabeb7c9cbb26a}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Anyi},
           giveni={A\bibinitperiod}}}%
        {{hash=2f600a42bcab8fe8771b080139adcc0a}{%
           family={Agrawala},
           familyi={A\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{fullhash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{bibnamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authorbibnamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authornamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authorfullhash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Adding Conditional Control to Text-to-Image Diffusion Models}
      \field{year}{2023}
    \endentry
    \entry{zhang2018unreasonable}{misc}{}
      \name{author}{5}{}{%
        {{hash=0c65190dcbd461dee172354f7938ae43}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=739ef881fb9e0c2c8d7110c90325d960}{%
           family={Shechtman},
           familyi={S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=4954ab8be479c4a3f1496ddfbc21a605}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{a186c318a8836d77467280ce6646a302}
      \strng{fullhash}{b4812124f82ca96d3c1cb10ee3db7804}
      \strng{bibnamehash}{a186c318a8836d77467280ce6646a302}
      \strng{authorbibnamehash}{a186c318a8836d77467280ce6646a302}
      \strng{authornamehash}{a186c318a8836d77467280ce6646a302}
      \strng{authorfullhash}{b4812124f82ca96d3c1cb10ee3db7804}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{The Unreasonable Effectiveness of Deep Features as a Perceptual Metric}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.03924
      \endverb
    \endentry
    \entry{zhu2020unpaired}{misc}{}
      \name{author}{4}{}{%
        {{hash=9fbb4b31963f07f34a13b375b4997338}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun-Yan},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=b036e0ed5c21929ab46890b9a1033163}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod}}}%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{fullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \strng{bibnamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authorbibnamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authornamehash}{6bbc73cad9d67ffe67a198aaeed8ce61}
      \strng{authorfullhash}{69bc0b2da0c2e1bc9b8395c1d38556bb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 1703.10593
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

